{
    "manifest_version": 3,
    "name": "Extensão de Login Automático no SGP",
    "version": "1.0",
    "permissions": [
        "tabs",
        "scripting",
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "src/background.js"
    },
    "action": {
        "default_popup": "src/popup.html"
    },
    "host_permissions": [
        "https://rblink.sgp.tsmx.com.br/*"
    ]
}